<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Tekrider: Docs</title>
  </head>

  <body>

    <h3>Tekrider: Docs</h3>

    <ul>
      <li>
        <a href="http://tekrider.bitbucket.org/docs/website-order-process/">Website order process</a>
      </li>
      <li>
        <a href="http://tekrider.bitbucket.org/docs/website-region-process/">Website region selection process</a>
      </li>
      <li>
        <a href="http://108.174.153.215/~tekrider/">Testing website</a>
      </li>
    </ul>

  </body>
</html>
